{
    "editor.tabSize": 2,
    "editor.rulers": [
        100
    ],
    "python.analysis.extraPaths": [
        "/home/alioth/2025-sentry-navi/install/robots_msgs/local/lib/python3.10/dist-packages",
        "/home/alioth/2025-sentry-navi/install/application/lib/python3.10/site-packages",
        "/opt/intel/openvino/python",
        "/opt/intel/openvino/python/python3",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}