{
    "editor.tabSize": 2,
    "editor.rulers": [
        100
    ],
    "ros.distro": "humble",
    "search.exclude": {
        "**/build": true,
        "**/install": true,
        "**/log": true
    },

    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": true
    },

    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}",
        "--background-index",
        "--header-insertion=never"
    ],
    "python.autoComplete.extraPaths": [
        "/opt/intel/openvino/python",
        "/opt/intel/openvino/python/python3",
        "/home/alioth/2025-sentry-navi/install/robots_msgs/local/lib/python3.10/dist-packages",
        "/home/alioth/2025-sentry-navi/install/robot_msgs/local/lib/python3.10/dist-packages",
        "/home/alioth/2025-sentry-navi/install/application/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/intel/openvino/python",
        "/opt/intel/openvino/python/python3",
        "/home/alioth/2025-sentry-navi/install/robots_msgs/local/lib/python3.10/dist-packages",
        "/home/alioth/2025-sentry-navi/install/robot_msgs/local/lib/python3.10/dist-packages",
        "/home/alioth/2025-sentry-navi/install/application/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "chrono": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "functional": "cpp"
    }
}
