{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Packages",
            "detail": "Build workspace with release info and with all warnings enabled",
            "type": "shell",
            "command": "colcon build --symlink-install --cmake-args '-DCMAKE_BUILD_TYPE=RelWithDebInfo' '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON' -Wall -Wextra -Wpedantic",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Single Package",
            "detail": "Build single ROS 2 package",
            "type": "shell",
            "command": "colcon build --symlink-install --packages-select ${input:package} --cmake-args '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "ReBuild Single Package",
            "detail": "ReBuild single ROS 2 package",
            "type": "shell",
            "command": "rm -rf build/${input:package} install/${input:package} && colcon build --symlink-install --packages-select ${input:package} --cmake-args '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
    ],

    "inputs": [
        {
            "id": "package",
            "type": "promptString",
            "description": "Package name",
            "default": "1"
        }
    ]
}
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build All Packages",
            "detail": "Build workspace with release info and with all warnings enabled",
            "type": "shell",
            "command": "colcon build --symlink-install --cmake-args '-DCMAKE_BUILD_TYPE=RelWithDebInfo' '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON' -Wall -Wextra -Wpedantic",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Single Package",
            "detail": "Build single ROS 2 package",
            "type": "shell",
            "command": "colcon build --symlink-install --packages-select ${input:package} --cmake-args '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "ReBuild Single Package",
            "detail": "ReBuild single ROS 2 package",
            "type": "shell",
            "command": "rm -rf build/${input:package} install/${input:package} && colcon build --symlink-install --packages-select ${input:package} --cmake-args '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
    ],

    "inputs": [
        {
            "id": "package",
            "type": "promptString",
            "description": "Package name",
            "default": "1"
        }
    ]
}
